conf/json/Schizosaccharomyces_pombe_vcf.json (before)
{
  "collections": [
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.vcf.gz",
      "chromosomes": ["I", "II", "III", "MT"],
    },
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.MTR.vcf.gz",
      "chromosomes": ["MTR"],
    },
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.AB325691.vcf.gz",
      "chromosomes": ["AB325691"],
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.vcf.gz",
      "chromosomes": ["I", "II", "III", "MT"]
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.MTR.vcf.gz",
      "chromosomes": ["MTR"]
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.AB325691.EVA.vcf.gz",
      "chromosomes": ["AB325691"]
    }
  ]
}

conf/json/Schizosaccharomyces_pombe_vcf.json (after)
{
  "collections": [
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.vcf.gz",
      "chromosomes": ["I", "II", "III", "MT"]
    },
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.MTR.vcf.gz",
      "chromosomes": ["MTR"]
    },
    {
      "id": "PRJEB2733-SNP",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.AB325691.vcf.gz",
      "chromosomes": ["AB325691"]
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.vcf.gz",
      "chromosomes": ["I", "II", "III", "MT"]
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.MTR.vcf.gz",
      "chromosomes": ["MTR"]
    },
    {
      "id": "PRJEB2733-INDEL",
      "species": "schizosaccharomyces_pombe",
      "assembly": "ASM294v2",
      "type": "http",
      "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.indels.unique.nr57.final.annotated.2014-01-23.cleaned2.AB325691.EVA.vcf.gz",
      "chromosomes": ["AB325691"]
    }
  ]
}

conf/json/Schizosaccharomyces_pombe_vcf.json (diff)
@@ -6,7 +6,7 @@
       "assembly": "ASM294v2",
       "type": "http",
       "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.vcf.gz",
-      "chromosomes": ["I", "II", "III", "MT"],
+      "chromosomes": ["I", "II", "III", "MT"]
     },
     {
       "id": "PRJEB2733-SNP",
@@ -14,7 +14,7 @@
       "assembly": "ASM294v2",
       "type": "http",
       "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.MTR.vcf.gz",
-      "chromosomes": ["MTR"],
+      "chromosomes": ["MTR"]
     },
     {
       "id": "PRJEB2733-SNP",
@@ -22,7 +22,7 @@
       "assembly": "ASM294v2",
       "type": "http",
       "filename_template": "/nfs/public/rw/ensembl/ensembl-genomes/eg_data/release-31/vcf/fungi/schizosaccharomyces_pombe/Spombe.2013-01-02.filt3c.nr57-final.snps.anno-snpeff3.cleaned.AB325691.vcf.gz",
-      "chromosomes": ["AB325691"],
+      "chromosomes": ["AB325691"]
     },
     {
       "id": "PRJEB2733-INDEL",
